RAZORPAY_SECRET=rzp_test_2s0cwdkIZq645E
REACT_APP_AUTH0_DOMAIN=dev-7q55qluwipl0zugs.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9KLqf2AkmCAUp6lTsw4BoZhXDUfSAdgE
REACT_APP_API_URL=https://server.mydancehall.com